!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module model_tools ! in 
    interface  ! in :model_tools
        module preprocessor ! in :model_tools:model_tools.f90
            subroutine calculate_connections(hsus,dinfangle,transition_probabilities,nhsu,n,m) ! in :model_tools:model_tools.f90:preprocessor
                real*8 dimension(n,m),intent(in) :: hsus
                real*8 dimension(n,m),intent(in),depend(n,m) :: dinfangle
                real*8 dimension(nhsu,nhsu),intent(out),depend(nhsu,nhsu) :: transition_probabilities
                integer intent(in) :: nhsu
                integer, optional,check(shape(hsus,0)==n),depend(hsus) :: n=shape(hsus,0)
                integer, optional,check(shape(hsus,1)==m),depend(hsus) :: m=shape(hsus,1)
            end subroutine calculate_connections
            subroutine calculate_connections_d8(hsus,d8dir,hrus_dst,hrus_org,nhsu,max_nhsu,outlet_icoord,outlet_jcoord,outlet_hru,outlet_d8,n,m) ! in :model_tools:model_tools.f90:preprocessor
                real*8 dimension(n,m),intent(in) :: hsus
                real*8 dimension(n,m),intent(in),depend(n,m) :: d8dir
                integer dimension(max_nhsu),intent(out),depend(max_nhsu) :: hrus_dst
                integer dimension(max_nhsu),intent(out),depend(max_nhsu) :: hrus_org
                integer intent(in) :: nhsu
                integer intent(in) :: max_nhsu
                integer dimension(max_nhsu),intent(out),depend(max_nhsu) :: outlet_icoord
                integer dimension(max_nhsu),intent(out),depend(max_nhsu) :: outlet_jcoord
                integer dimension(max_nhsu),intent(out),depend(max_nhsu) :: outlet_hru
                integer dimension(max_nhsu),intent(out),depend(max_nhsu) :: outlet_d8
                integer, optional,check(shape(hsus,0)==n),depend(hsus) :: n=shape(hsus,0)
                integer, optional,check(shape(hsus,1)==m),depend(hsus) :: m=shape(hsus,1)
            end subroutine calculate_connections_d8
            subroutine calculate_hsus ! in :model_tools:model_tools.f90:preprocessor
            end subroutine calculate_hsus
        end module preprocessor
    end interface 
end python module model_tools

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
